<?xml version="1.0" encoding="UTF-8"?>
<solution name="SampleSolution" uuid="7772ca89-5afd-4736-bbd3-cf2086810909" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
    <language slang="l:26f7a8da-4f54-488b-98d5-baebe3bc0f8c:v2Flo" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="7772ca89-5afd-4736-bbd3-cf2086810909(SampleSolution)" version="0" />
  </dependencyVersions>
</solution>

